# -spring-grpc-server

./: README.md  pom.xml
src/main/java/com/example/: GrpcServerApplication.java
src/main/java/com/example/grpcserver/mapper/: BasicInfoMapper.java
src/main/java/com/example/grpcserver/model/: BasicInfo.java
src/main/java/com/example/grpcserver/repository/: BaseMapper.java  BasicInfoRepository.java
src/main/java/com/example/grpcserver/service/: BaseInfoGRpcService.java  BaseInfoServer.java  BasicInfoService.java
src/main/proto/bse/: bse.proto
src/main/resources/: application.properties
